{
  "01": {
    "id": "01",
    "isToken": false,
    "face": {
      "front": {
        "name": "Patron",
        "type": false,
        "cost": 0,
        "image": "https://i.postimg.cc/mrJZX1kv/The-Stardreamer.png",
        "isHorizontal": false
      },
      "back": {
        "name": "Ascended",
        "type": "",
        "cost": 0,
        "image": "https://i.postimg.cc/0jTcVsJc/The-Stardreamer-Ascended.png",
        "isHorizontal": false
      }
    },
    "name": "The Stardreamer",
    "type": false,
    "cost": 0
  }
}